VITE_FIREBASE_API_KEY  = "AIzaSyAh2IpkAsVyYCW0Q4V"
VITE_FIREBASE_AUTH_DOMAIN = "bharat-write.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "bharat-write"
VITE_FIREBASE_STORAGE_BUCKET = "bharat-write.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "89032532379"
VITE_FIREBASE_APP_ID = "1:89032532379:web:dd1ce9acbdda10f194813e"
VITE_FIREBASE_MEASUREMENT_ID = "G-6TWSLM8C4B"